{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DomainServices": [
        {
            "Domain": "https://www.darianbenam.com",
            "ExpectedHttpResponseCode": 200
        },
        {
            "Domain": "https://fifteenpuzzle.darianbenam.com",
            "ExpectedHttpResponseCode": 200
        },
        {
            "Domain": "https://prospectivecareerdatabase.darianbenam.com",
            "ExpectedHttpResponseCode": 200
        },
        {
            "Domain": "https://benam.io",
            "ExpectedHttpResponseCode": 200
        },
        {
            "Domain": "https://jellybattle.benam.io",
            "ExpectedHttpResponseCode": 200
        }
    ]
}
